<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/_5sdp" />
   <solid android:color="@android:color/white"/>
    <stroke android:width="1dp"
        android:color="@color/nd_btn_diable"/>
</shape>
