<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/_4sdp" />
        </shape>
    </item>
</layer-list>

